Day4 Assignment 
Question 8
function ask(question,yes,no)
{
     if(confirm(question)) yes();
     else no();
}
ask
{
    "Do you agree?";
function() 
{
    alert("You agreed,");
}
function()
{
    alert("You canceled the execution.");
}

Ans.
const ask = (question,yes,no) => 
{
          if(confirm(question)) yes();
          else no();
}
ask
{
    "Do you agree?";
function() 
{
    alert("You agreed,");
}
function()
{
    alert("You canceled the execution.");
}
