<!DOCTYPE html>
<html>
    <head>
        <title>
            Question 3
        </title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            body {
                padding: 25px;
                background: lightslategrey;
                font-family: monospace;
                margin: 0px;
                font-size: 20px;
                text-align: center;
                font-weight: 400;
            }
            .dark-mode {
                background-color: black;
                color: white;
            }
            .clock
            {
                width: 350px;
                height: 350px;
                display:flex;
                justify-content:center;
                align-items:center;
                background: url(clock.png);
                background-size: cover;
                border: 4px solid #091921;
                border-radius: 50%;
                box-shadow: 0 -15px 15px rgba(255,255,255,0.05),
                            inset 0 -15px 15px rgba(255,255,255,0.05),
                            0 15px 15px rgba(0,0,0,0.3)
                            inset 0 15px 15px rgba(0,0,0,0.3);
            }
            .clock::before
            {
                content: '';
                position:absolute;
                width: 15px;
                height: 15px;
                background: #fff;
                border-radius: 50%;
                z-index: 10000;
            }
            .clock .hour,
            .clock .min,
            .clock .sec
            {
                position: absolute;
            }
            .clock .hour, .hr
            {
                width: 160px;
                height: 160px;
            }
            .clock .min, .mn
            {
                width: 190px;
                height: 190px;
            }
            .clock .sec, .sc
            {
                width: 230px;
                height: 230px;
            }
            .hr .mn .sc
            {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                border-radius: 50%;
            }
            .hr::before{
                content: '';
                position:absolute;
                width: 8px;
                height: 80px;
                background: #ff105e;
                z-index: 10;
                border-radius: 6px 6px 0 0;
            }
            .mn::before{
                content: '';
                position:absolute;
                width: 4px;
                height: 90px;
                background: #fff;
                z-index: 11;
                border-radius: 6px 6px 0 0;
            }
            .sc::before{
                content: '';
                position:absolute;
                width: 2px;
                height: 150px;
                background: #fff;
                z-index: 12;
                border-radius: 6px 6px 0 0;
            }
        </style>
    </head>
    <body>
        <div class = "clock">
            <div class = "hour">
                <div class = "hr" id = "hr"></div>
            </div>
            <div class = "min">
                <div class = "mn" id = "mn"></div>
            </div>
            <div class = "sec">
                <div class = "sc" id = "sc"></div>
            </div>
        </div>
        <h2>Toggle Dark/Light Mode</h2>
        <br>
        <p>Click the button to toggle between dark and light mode for this page.</p>
        <br>
        <button onclick="myFunction()">Dark Mode</button>
        <br> <br>
        <script type = "text/javascript">
            setInterval(() => 
            {
                let day = new Date();
                let hh = day.getHours() * 30;
                let mm = day.getMinutes() * deg;
                let ss = day.getSeconds() * deg;

                hr.style.transform = `rotateZ(${(hh) + (mm/12)}deg)`;
                mn.style.transform = `rotateZ(${mm}deg)`;
                sc.style.transform = `rotateZ(${ss}deg)`;
            })
            var name = prompt("please enter your name");
            if(name != null)
            {
                document.write("Hello " + name + "!!");
            }
            const deg = 6;
            const hr = document.querySelector('#hr');
            const mn = document.querySelector('#mn');
            const sc = document.querySelector('#sc');
            function myFunction() {
                var element = document.body;
                element.classList.toggle("dark-mode");
            }
        </script>  
    </body>
</html>